<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/lists.css" />
    <link rel="stylesheet" href="styles/floatBtn.css" />
    <title>To do List</title>
  </head>
  <body>
    <div id="container">
      <h1>To do List</h1>

      <div id="container-create-task">
        <input type="text" name="Input de nome da tarefa" id="task-name-input" placeholder="Digite o nome da tarefa">
        <button id="create-task" onclick="create()">Criar Tarefa</button>
      </div>
    </>

    <script src="./scripts/createTask.js"></script>
    <script src="./scripts/deleteTask.js"></script>
  </body>
</html>
